/* colors */
.red {
    color: #b64926;
}

.nav-button a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.right-align {
    float: right;
}

.smaller {
    font-size: 18px;
    margin-top: 6px;
}

header {
    display: block;
    background-color: black;
    width: 100%;
    height: 50px;
    color: white;
    position: fixed;
    top: 0;
}

#header-buttons {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-top: 12px;
    text-align: center;
}

.nav-button {
    display: inline;
    padding-left: 100px;
    padding-right: 100px;
    font-family: 'Lato', sans-serif;
    font-variant: small-caps;
    font-size: 18px;
}

footer {
    display: block;
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
}

.container {

}

body {
    margin: 0px;
    font-family: "Lato", sans-serif;
    color: #424242;
}

.background {
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 100%;
}


.structure {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 90px);
}

.secondary-background {
    background: white;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 90px);
}

.title-box {
    grid-column: 6 / 11;
    grid-row: 3 / 9;
    border-left: 0px solid #f93b3b;
    padding-top: 125px;
    padding-bottom: 30px;
    padding-left: 50px;
    margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 22px;
}

#main-blurb {
    font-size: 90px;
    color: #101010;
    font-family: 'Lato', sans-serif;
    font-variant: small-caps;
}

#secondary-blurb {
    font-size: 75px;
    color: #101010;
    font-family: 'Lato', sans-serif;
    font-variant: small-caps;
    padding-bottom: 10px;
}

#tagline {
    font-size: 22px;
    color: #232323;
    font-family: 'Lato', sans-serif;
}

#arrow {
    grid-column: 6 / 8;
    grid-row: 7 / 8;
    text-align: center;
}

#arrow img {
    width: 70%;
    height: auto;
}

.intro {
    grid-row: 1 / 2;
}

.projects {
    grid-row: 3 / 6;
}

.work {
    grid-row: 7 / 8;
}

.s-header {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 90px);
    padding-right: 50px;
}

.s-content {
    grid-column: 5 / 13;
    grid-row: 1 / 12;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 90px);
}

.heading-box {
    grid-column: 3 / 11;
    border-bottom: 2px solid #f93b3b;
    margin-bottom: 20px;
    padding-top: 15px;
}

.heading-content {
    font-size: 30px;
    color: #232323;
    text-align: right;
    font-family: "Lato", sans-serif;
    font-variant: small-caps;
    grid-column: 4 / 6;
    padding-top: 10px;
}

.section-content {
    grid-column: 1 / 6;
    margin-left: 30px;
    font-size: 17px;
}

.ss-item {
    padding-top: 20px;
}

.ss-header {
    font-size: 25px;
    font-family: "Lato", sans-serif;
    font-variant: small-caps;
}

a.anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-main {
    position:fixed;
    background: white;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.display-block {
    display: block;
}

.display-none {
    display: none;
}

.modal-content {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    margin: 10px;
    height: 90%;
}

.schedule-calendar {
    grid-column: 1 / 9;
    grid-row: 1 / 7;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 35px 1fr;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    margin-bottom: -10px;
}

.day {
    display: grid;
    height: 100%;
    grid-auto-rows: 1fr;
}

.day div {
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
}

.day-name {
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    font-size: 19px;
    text-align: center;
    padding-top: 5px;
}

.schedule-prefs {
    grid-column: 9 / 13;
    grid-row: 1 / 13;
    border: 1px solid gray;
    margin-left: 10px;
    margin-bottom: -10px;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 35px repeat(8, 1fr);
}

.schedule-output {
    grid-column: 1 / 9;
    grid-row: 7 / 13;
    display: grid;
    height: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 35px 1fr;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    margin-top: 10px;
}

.shift {
    font-size: 14px;
    font-variant: normal;
    text-align: center;
}

.emp {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


